TELEGRAM_BOT_TOKEN=y7669568107:AAGYzcHucSrlOgq5mSigKWr_uRyZfPbUu4Y
VERIPHONE_API_KEY=4C9FBDA3C44247929DBC907666F638BC
SESSION_SECRET=phone_locator_session_secret
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
MONGODB_URI=mongodb+srv://phonelocator:phonelocator@cluster0.i9c1x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001 