TELEGRAM_BOT_TOKEN=your_telegram_bot_token
VERIPHONE_API_KEY=your_veriphone_api_key
SESSION_SECRET=phone_locator_session_secret
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
MONGODB_URI=mongodb+srv://username:password@host/?retryWrites=true&w=majority
PORT=3000 