TELEGRAM_BOT_TOKEN=7669568107:AAGYzcHucSrlOgq5mSigKWr_uRyZfPbUu4Y
VERIPHONE_API_KEY=4C9FBDA3C44247929DBC907666F638BC
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
SESSION_SECRET=your-secret-key-here
PORT=3001 